BOT_TOKEN=YOUR_DISCORD_TOKEN
MAIN_CHANEL_ID=YOUR_CHANEL_WHERE_YOU_WANT_BOT_NOTIFICATION
SERVER_ID=YOUR_DISCORD_SERVER_ID
SECRET_KEY=YOUR_SECRET_KEY

# Google - required for search image and query to google
API_KEY=YOUR_GOOGLE_API_KEY
SEARCH_ENGINE_ID=YOUR_GOOGLE_SEARCH_ENGINE_ID=

# Data Base
DB_HOST=YOUR_DB_HOST
DB_PORT=5432
DB_USER=YOUR_DATABASE_USER_NAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DB_NAME

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# If required to test bot
BOT_TEST_TOKEN=YOUR_DISCORD_TEST_TOKEN
TEST_CHANNEL_ID=YOUR_CHANEL_WHERE_YOU_WANT_TEST_NOTIFICATION
DEBUG=False # True if you want to use test settings (TEST_CHANNEL_ID, BOT_TEST_TOKEN)
